<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phantasy Hiragana Words</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Phantasy Hiragana Words</h1>

<noscript>I'm sorry but this only works with JavaScript enabled.</noscript>

<form class="hidden">
    <p><label>Number of words: <input name="words" type="number" min="1" required="required"></label></p>
    <p><label>Moras per word: <input name="moras" type="number" min="1" required="required"></label></p>
    <button type="submit">Generate</button>
</form>

<p id="result"></p>

<script src="tomato-source.js"></script>
</body>
</html>
